body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #efd6d6;
  color: #010101;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: rgb(71, 12, 12);
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: rgb(71, 12, 12);
}

.text-orange {
  color: rgb(71, 12, 12);
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 50px;
  background-color: #512020;
  display: flex;
  justify-content: space-between; /* Mengatur jarak antara elemen header-left dan header-right */
  align-items: center; /* Mengubah justify-content ke flex-end */
  padding: 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 96%; /* Menggunakan unit persen (%) untuk lebar agar mengisi layar */
}
.header .header-left p {
  margin: 5; /* Menghilangkan margin bawaan dari elemen p */
  color: #fd9797; /* Memberikan warna teks */
  font-weight: bold; /* Membuat teks lebih tebal */
  font-size: 30px; /* Mengatur ukuran teks */
}

.header-right{
  gap: 50px;
  align-items: center;
  display: flex;
}

.menu-icon {
  cursor: pointer;
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  width: 200px;
  min-width: 200px; /* Menambahkan min-width agar tidak menyusut terlalu kecil */
  height: 155vh;
  background-color: #240101;
  color: #f67a7a;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.close{
  cursor: pointer;
}

.sidebar{
  transition: all 1s ease;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
}
.dashboard-image {
  margin-top: 10px; /* Atur margin atas sesuai kebutuhan */
}
.main-title > p {
  font-size: 40px;
}

.main-cards {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #3e0404;
}

.card:nth-child(2) {
  border-left: 7px solid #3e0404;
}

.card:nth-child(3) {
  border-left: 7px solid #3e0404;
}

.card:nth-child(4) {
  border-left: 7px solid #3e0404;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

.date{
  color: white;
  }
  
.btn{
     padding: .5rem;
     border: none;
     border-radius: 10px;
     font-size: .9rem;
     background-color: #ef2d10;
     color: white;
     cursor: pointer;
  }
  
/* section 2 */

.sect2{
  width: 100%;
  display: flex;
  gap: 30px;
}

  /* Table */
 /* Style umum untuk tabel */
table {
  width: 70%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #3498db;
  color: #ecf0f1;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #bdc3c7;
}

tbody tr:hover {
  background-color: #f2f2f2;
}

tbody td:last-child {
  text-transform: capitalize;
}

/* Warna status "Dikembalikan" */
tbody td:last-child:contains("Dikembalikan") {
  color: #27ae60;
}

/* Warna status "Terlambat" */
tbody td:last-child:contains("Terlambat") {
  color: #e74c3c;
}
  

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}
.submenu {
  list-style: none;
  padding: 0;
  display: none;
  background-color: #240101; /* Warna latar belakang submenu */
  border: 1px solid #240101; /* Garis batas submenu */
}

.submenu li {
  padding: 8px 12px;
}

.submenu li a {
  text-decoration: none;
  color: #fffdfd; /* Warna teks submenu */
  display: block;
}

.submenu li a:hover {
  background-color: #fdc8c87e; /* Warna latar belakang saat hover */
}

/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
    margin-top: 13px;
    margin-left: 5px;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .header {
   justify-content: space-between;
  }
}
h2 {
  color: #010101;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* CSS untuk tabel data */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.data-table th,
.data-table td {
  border: 1px solid #fffefe;
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #3e1313;
  font-weight: bold;
}

.data-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.data-table tbody tr:hover {
  background-color: #f2f2f2;
}
/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}